
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import "variables"

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap"




body
  padding-bottom: 100px


pre
  padding: 0
  margin: 0
  border: none
  background-color: transparent

.q-option
  display: flex
  >input
    width: 70%
    margin-right: 3em
.margin-bottom
  margin-bottom: 15px
.q-options-btns
  display: flex
  justify-content: flex-end
  >a,button
    margin-right: 0.5em

.time-bar
  height: 50px
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  background: white
  margin-top: -22px
  border-bottom: 1px solid #e3e3e3
  font-weight: bold

.fixed
  position: fixed
  left: 0
  top: 0
  width: 100%
  margin-top: 0
  z-index: 1000

.mata
  display: flex
  align-items: center
  >*
    margin-right: 1em

